<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmN-c7-sNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="rsc-fH-kXn">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="0Up-VX-iFe" customClass="MenuViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytp-NG-bXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-B3-guF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Up-VX-iFe" id="Wq9-68-Ha7"/>
                                    <outlet property="delegate" destination="0Up-VX-iFe" id="sQq-sb-yXv"/>
                                </connections>
                            </tableView>
                            <view userInteractionEnabled="NO" alpha="0.13" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgq-FI-luJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.44705882349999998" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOK-Om-jXU" firstAttribute="bottom" secondItem="rgq-FI-luJ" secondAttribute="bottom" id="4yA-zm-I5V"/>
                            <constraint firstItem="rgq-FI-luJ" firstAttribute="leading" secondItem="aOK-Om-jXU" secondAttribute="leading" id="AvH-fW-vd1"/>
                            <constraint firstItem="aOK-Om-jXU" firstAttribute="bottom" secondItem="R9j-B3-guF" secondAttribute="bottom" id="E6g-CU-7rg"/>
                            <constraint firstItem="rgq-FI-luJ" firstAttribute="top" secondItem="ytp-NG-bXf" secondAttribute="top" id="Ivz-iD-Wbg"/>
                            <constraint firstItem="R9j-B3-guF" firstAttribute="leading" secondItem="aOK-Om-jXU" secondAttribute="leading" id="LPx-3N-SfY"/>
                            <constraint firstItem="rgq-FI-luJ" firstAttribute="trailing" secondItem="aOK-Om-jXU" secondAttribute="trailing" id="a6u-7N-hhq"/>
                            <constraint firstItem="R9j-B3-guF" firstAttribute="top" secondItem="aOK-Om-jXU" secondAttribute="top" id="ep0-aX-5dF"/>
                            <constraint firstItem="aOK-Om-jXU" firstAttribute="trailing" secondItem="R9j-B3-guF" secondAttribute="trailing" id="rr2-rb-F1n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOK-Om-jXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Wr-fF-CEU"/>
                    <connections>
                        <outlet property="tableView" destination="R9j-B3-guF" id="DX8-iV-snS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOS-Ls-FRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Aj-UM-aWm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmN-c7-sNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0p-MD-Fm7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Up-VX-iFe" kind="relationship" relationship="rootViewController" id="OuN-8P-Hgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Y-h4-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
